{
  "name": "k-japan-dashboard",
  "version": "1.0.0",
  "description": "K-JAPAN Real-time Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1"
  }
}
